.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, minmax(80px, 1fr));
  grid-gap: 5px;
}
.grid-item1 {
  background-color: pink;
  grid-row: 1/2;
  grid-column: 1/3;
}
.grid-item2 {
  background-color: yellowgreen;
  grid-row: 1/3;
  grid-column: 3/5;
}
.grid-item3 {
  background-color: blue;
  grid-row: 1/3;
  grid-column: 5/6;
}
.grid-item4 {
  background-color: darkcyan;
  grid-row: 1/2;
  grid-column: 6/7;
}
.grid-item5 {
  background-color: violet;
  grid-row: 2/3;
  grid-column: 1/2;
}
.grid-item6 {
  background-color: darkgreen;
  grid-row: 2/3;
  grid-column: 2/3;
}
.grid-item7 {
  background-color: darkmagenta;
  grid-row: 2/3;
  grid-column: 6/7;
}
.grid-item8 {
  background-color: brown;
  grid-row: 3/4;
  grid-column: 1/2;
}
.grid-item9 {
  background-color: darkred;
  grid-row: 3/4;
  grid-column: 2/4;
}
.grid-item10 {
  background-color: darkolivegreen;
  grid-row: 3/4;
  grid-column: 4/6;
}
.grid-item11 {
  background-color: deepskyblue;
  grid-row: 3/4;
  grid-column: 6/7;
}/*# sourceMappingURL=style.css.map */